{
  "name": "ultrathink-warehouse-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "electron-main.js",
  "build": {
    "appId": "com.ultrathink.warehouse",
    "productName": "UltraThink Warehouse",
    "files": [
      "dist/**/*",
      "electron-main.js"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "pack": "vite build && electron-builder --dir",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.6.2",
    "chart.js": "^4.4.9",
    "primeicons": "^6.0.1",
    "primevue": "^3.53.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "path": "^0.12.7",
    "vite": "^5.0.0"
  }
}
 